html, body {
  height: 100vh;
  margin: 0;
  background-color: #F8FDFF;
  overflow:hidden;
  font-family: "Kanit", serif;
  font-weight: 400;
  font-style: normal;
}


.nav {
  background-color: #ffffff;
  padding: 0px 30px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  color: #1E1E1E;
  align-items: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); /* Desplazamiento horizontal, vertical, desenfoque y color */
}
.container-nav-user{
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav .greeting{
  font-size: 15px
}

.main-main-container{
  display: flex;
}

.main-container{
  display: flex;
  flex-direction: column;
  width: 96%; 
  height: 95vh ;
  overflow: hidden;
  padding-left: 3%;
  padding-right: 1%;
  overflow-y: auto;
}

.menu{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  color: #1E1E1E;
}

.menu p{
  height: auto;
  margin: 0;
}

.menu button{
  background-color: #3B82F6;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

.aside {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 17%);
  padding: 20px;
  width: 200px;
  transition: width 0.3s ease;
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.2); /* Desplazamiento horizontal, vertical, desenfoque, color */
}

.aside .card-section{
  background-color: #ffffff;
  border: .5px solid #d6d6d6;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
}
.deadline-section p{
  color: #7d7d7d;
}

.subtitle-label{
  font-size: 10px;
}

.deadline-list{
  display: flex;
  justify-content: space-between;
}

.aside .card-section h2{
  margin: 0;
  padding: 5px;
}

.aside .card-section p{
  margin-top: 0;
  font-size: 12px;
}

.search-bar {
  display: flex;
  background-color: white;
  border-radius: 50px;
  align-items: center;
  width: 100%;
}

.search-icon {
  color: #0884c4;
  margin-left: 5px;
  width: 10%;
}

.search-input {
  border: none;
  outline: none;
  font-size: 12px;
  border-radius: 20px;
  padding: 5px;
  width: 100%;
  color: #0884c4;
}

.aside .aux-buttons{
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 5px;
}

.main-filter-contain{
  width: 100%;
}

.main {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: min-content; 
  grid-gap: 20px; 
  overflow-y: auto;
  overflow-x: hidden;
}

.card-section{
  background-color: #ffffff;
  border-radius: 10px;
  border: .5px solid #d6d6d6;
  padding: 20px;
  color: #1E1E1E;
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.2); /* Desplazamiento horizontal, vertical, desenfoque, color */
}
.card-task-info{
  background-color: #f3f3f3;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-task-description{
  background-color: #c0d8ff;
  padding: 5px;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
}

/* ---MODAL--- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  background-color: #2D2D2D;
  padding: 20px;
  border-top: none;
  border-radius: 5px 5px 5px 50px;
  width: auto;
  flex-direction: column;
  justify-content: space-between;
}

.modal-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 0;
  margin-bottom: 20px;
  padding-top: 10px;
}

.modal-body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80%;  gap: 10px;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.left-section {
  width: 100%;
}

.label-input{
  color: white;
  font-size: 15px;
  margin: 0;
}

.title-input {
  color: white;
  font-size: 15px;
  margin: 0;
  width: 100%;
}

.modal-name-input {
  background-color: white;
  width: 100%;
  color: #2D2D2D;
  border: none;
  border-radius: 5px 5px 20px 5px;
  padding: 5px;
  font-size: 15px;
  margin-bottom: 20px;
  outline: none;
}

.modal-tasks {
  width: 100%;
  height: 80%;
}

.add-controller {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button {
  background-color: #0884c4;
  color: white;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 15px;
  width: auto;
  height: 20px;
  padding: 5px 15px;
  margin: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
}

.button:hover {
  background-color: #034f74;
  cursor: pointer;
}

.add-controller input {
  background-color: white;
  color: #2D2D2D;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 15px;
  border-bottom: 1px solid #0884c4;
}

.task-container {
  padding: 0 10px;
  background-color: white;
  border-radius: 10px;
  height: 290px;
  overflow-y: auto;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0884c4;
  font-size: 12px;
  padding: 0;
  height: 40px;
  width: 100%;
}

.right-section .description textarea {
  height: 120px;
  border-radius: 5px;
  padding: 5px;
  resize: none;
  border: none;
  background-color: white;
  color: #0884c4;
  outline: none;
}


/*MediaQuerys*/
@media (max-width: 768px) {
  .aside {
    border-right: 2px solid #0884c4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 50px);
    width: 45%;
    padding: 10px;  
    transition: width 0.3s ease;
  }

  .aside.retraido{
    height: calc(100vh - 50px);
    width: 8%;
    transition: width 0.3s ease;
  }

  .main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: min-content; 
    grid-gap: 20px; 
    height: 100%;
    width: 50%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;  gap: 10px;
  }
}
